<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Models</title>

    <style>
        .section-one{
            background-color: deeppink;
            width: 200px;
            height: 150px;
            border: 10px solid;
            /*Forma incorreta de fazer*/
            border-bottom-color: red;
            border-top-color: blue;
            border-left-color: purple;
            border-right-color: orange;
            padding: 15px;
            margin: 20px;
        }

        .section-two{
            background-color: deepskyblue;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

    </style>

</head>
<body>

    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis impedit voluptates culpa sit tempora molestiae reprehenderit expedita labore, aspernatur molestias provident, natus deleniti voluptas suscipit ullam alias? Voluptas, quas itaque.
    </section>

    <section class="section-two">2</section>

</body>
</html>