<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separadores de Conteúdo</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }


        header{
            background-color: yellow;
            width: auto;
            height: 100px;
        }

        article{
            background-color: green;
            width: 70%;
            height: 500px;
            display: flex;
            padding: 15px;
            text-align: center;
        }

        section{
            background-color: red;
            width: 25%;
            height: 500px;
            display: flex;
            padding: 15px;
            text-align: justify;
        }

        main{
            background-color: aqua;
            display: flex;
            justify-content: space-between;

        }

        footer{
            background-color: blue
        }
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate dignissimos porro repudiandae nobis at beatae culpa voluptatem, itaque sed sint, harum, dolores eaque repellat quibusdam voluptas est atque architecto.</p>
    </header>

    <main>
        <article>
            <h1>Article</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate dignissimos porro repudiandae nobis at beatae culpa voluptatem, itaque sed sint, harum, dolores eaque repellat quibusdam voluptas est atque architecto.</p>
        </article>

        <section>
            <h1>Section</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate dignissimos porro repudiandae nobis at beatae culpa voluptatem, itaque sed sint, harum, dolores eaque repellat quibusdam voluptas est atque architecto.</p>
        </section>
    </main>

    <footer>
        <h1>Footer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate dignissimos porro repudiandae nobis at beatae culpa voluptatem, itaque sed sint, harum, dolores eaque repellat quibusdam voluptas est atque architecto.</p>
    </footer>
    
</body>
</html>