*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    padding: 15px;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid .col{
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    margin: 20px;
    float: left;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
}

p{
    clear: left;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: black;
    color: white;
    text-decoration: none;
}

@media all and (max-width: 320px){

    .grid .col{
        width: 100%;
    }

}

@media all and (min-width: 321px) and (max-width: 768px){

    .grid .col{
        width: 50%;
    }

}

@media all and (min-width: 769px) and (max-width: 1200px){

    .grid .col{
        width: 25%;
    }

}