<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            background: rgba(0, 0, 0, .5);
            height: 50px;
            justify-content: center;
            align-items: center;

        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 500px;
            display: block;
            padding: 15px;
        }

        nav ul{
            display: flex;
            list-style: none;
        }

    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>


    
</body>
</html>